# Generated by Django 4.0.3 on 2023-03-23 23:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0003_weather'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Weather',
        ),
    ]
